function MtApp:getNextValue(keyList)
    local baseNum = {
    [0 ] ='0',[1 ] ='1',[2]='2',[3]='3',[4]='4',[5]='5',[6]='6',[7]='7',[8]='8',[9]='9',[10]='q',
    [11] ='w',[12] ='e',[13]='r',[14]='t',[15]='y',[16]='u',[17]='i',[18]='o',[19]='p',[20]='a',
    [21] ='s',[22] ='d',[23]='f',[24]='g',[25]='h',[26]='j',[27]='k',[28]='l',[29]='z',[30]='x',
    [31] ='c',[32] ='v',[33]='b',[34]='n',[35]='m'}

    local totalNum = table.nums(keyList)
    for k ,v in ipairs(keyList) do 
        if v == 35 then 
            keyList[k] = 0
            if k == totalNum then 
                table.insert(keyList,0)
                break 
            end 
        else
            keyList[k] = keyList[k]+1  
            break 
        end 
    end 

    return keyList

end 
function MtApp:run()

   local file = io.readfile('X://mt//src//cocos//ui//experimentalUIConstants.lua')
   local baseNum = {
    [0 ] ='0',[1 ] ='1',[2]='2',[3]='3',[4]='4',[5]='5',[6]='6',[7]='7',[8]='8',[9]='9',[10]='q',
    [11] ='w',[12] ='e',[13]='r',[14]='t',[15]='y',[16]='u',[17]='i',[18]='o',[19]='p',[20]='a',
    [21] ='s',[22] ='d',[23]='f',[24]='g',[25]='h',[26]='j',[27]='k',[28]='l',[29]='z',[30]='x',
    [31] ='c',[32] ='v',[33]='b',[34]='n',[35]='m'}
    local key = {}
    key[1]= 0
    while true do 
        local keyList = self:getNextValue(key)
        local keyStr= ""
        for k,v in pairs(keyList) do 
            keyStr = baseNum[v] .. keyStr
        end 

        local file2   = crypto.encryptXXTEA(file,keyStr)
        local subFile = string.sub(file2,1,6)
        local str2 = 'aadnm'
        if string.find(subFile,str2) then 
            print("找到了",keyStr)
            dump(keyList)
        else
            print('没有找到',keyStr )
            dump(keyList)
        end 

    end 
